<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="50dp"
    android:layout_margin="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:layout_marginBaseline="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/textViewListItem"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_light"
        android:text="Latte"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textViewPrices"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="$00.00"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/favHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="60dp"
        android:button="@drawable/checkbox"
        android:clickable="true" />


</androidx.cardview.widget.CardView>